<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anas Khan Personal Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153 153 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 10px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;



        }
        .leftSection.buttons{
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 90%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 160px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 24px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .footer {
            background-color: #0e0e1a;
            height: 240px;

        }

        .footer {
            display: flex;
            padding: 0 0;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {

            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Anas khan Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Service </a></li>
                    <li><a href="/"> Projects </a></li>
                    <li><a href="/"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Anas khan</span>
                <div>and I'm a<a href=""></a></div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                    <button class="btn">Visit Linkdin </button>


                </div>

            </div>
            <div class="rightSection">
                <img src="Anas121212.jpg" alt="">
            </div>



        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done So Far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Anas.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-Now)
                    </div>
                    <div class="vertical-desc">
                        I wanted to share that I've been a passionate HTML developer since my time at Fast University in
                        2022. HTML is my canvas, and I love creating captivating digital experiences with it. If you
                        have any HTML projects, I'd be thrilled to collaborate.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="C.png" alt="">
                    <div class="vertical-title">
                        C Programer(2022-Now)
                    </div>
                    <div class="vertical-desc">
                        I'm reaching out to share my deep passion for C programming since my time at Fast
                        University. C has become my language of choice for crafting efficient and powerful software
                        solutions. If you have any C programming projects or opportunities, I'd love to collaborate
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="Frontenddevelopment.png" alt="">
                    <div class="vertical-title">
                        Front End Developer(2023-Now)
                    </div>
                    <div class="vertical-desc">
                        I'm currently immersed in learning React and JavaScript for front-end development. The
                        possibilities these technologies offer are endless, and I'm excited to apply my skills to
                        real-world projects. If you have any opportunities in front-end development involving React and
                        JavaScript, I'm eager to contribute and collaborate.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="SENGINEERING.png" alt="">
                    <div class="vertical-title">
                        Software Engineering(2023-Now)
                    </div>
                    <div class="vertical-desc">
                        I've completed the "Introduction to Software Engineering" course, marking the initial stage of
                        my software engineering journey. I now have a solid foundation in key concepts and
                        methodologies. I'm eager to apply my skills to real-world projects and contribute to software
                        development initiatives.

                    </div>
                </div>














            </div>


        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anas Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Services </li>
                    <li> Contact Me </li>
                </ul>


            </div>
            <div class="footer-third">
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Services </li>
                    <li> Contact Me </li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home </li>
                    <li> About </li>
                    <li> Services </li>
                    <li> Contact Me </li>

                </ul>
            </div>


        </div>
        <div class="footer-rights">

            Copyright &#169;Anaskhanportfolio.com | All Rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Front End Web Developer', 'And Javascript Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>